{
    "name": "app-service-telegram-bot",
    "description": "TelegramBot on Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.40.0"
    }
}
